<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C3103</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="661371333">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="712256482">
								<reference key="NSNextResponder" ref="661371333"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{320, 135}</string>
								<reference key="NSSuperview" ref="661371333"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="907613044"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">homepage-card@2x.png</string>
								</object>
							</object>
							<object class="IBUIView" id="907613044">
								<reference key="NSNextResponder" ref="661371333"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 13}, {4, 34}}</string>
								<reference key="NSSuperview" ref="661371333"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="12354334"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC44MzUyOTQxMjc1IDAuMjAzOTIxNTcxNCAwLjIxOTYwNzg0NDkAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1049770189">
								<reference key="NSNextResponder" ref="661371333"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 74}, {4, 45}}</string>
								<reference key="NSSuperview" ref="661371333"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="573488527"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC44MzUyOTQxMjc1IDAuMjAzOTIxNTcxNCAwLjIxOTYwNzg0NDkAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="861351242">
								<reference key="NSNextResponder" ref="661371333"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 74}, {4, 45}}</string>
								<reference key="NSSuperview" ref="661371333"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="912141902"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC44MzUyOTQxMjc1IDAuMjAzOTIxNTcxNCAwLjIxOTYwNzg0NDkAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="668499547">
								<reference key="NSNextResponder" ref="661371333"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 13}, {4, 34}}</string>
								<reference key="NSSuperview" ref="661371333"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="513761142"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC44MzUyOTQxMjc1IDAuMjAzOTIxNTcxNCAwLjIxOTYwNzg0NDkAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="12354334">
								<reference key="NSNextResponder" ref="661371333"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 7}, {98, 21}}</string>
								<reference key="NSSuperview" ref="661371333"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="668499547"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="58262543">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">累计提交新债数</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC41ODQzMTM3NTAzIDAuNTg0MzEzNzUwMyAwLjU4NDMxMzc1MDMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="192293768">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="217170612">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="573488527">
								<reference key="NSNextResponder" ref="661371333"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 70}, {98, 21}}</string>
								<reference key="NSSuperview" ref="661371333"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="861351242"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="58262543"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">累计信息录入费</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC41ODQzMTM3NTAzIDAuNTg0MzEzNzUwMyAwLjU4NDMxMzc1MDMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="192293768"/>
								<reference key="IBUIFont" ref="217170612"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="912141902">
								<reference key="NSNextResponder" ref="661371333"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{170, 70}, {98, 21}}</string>
								<reference key="NSSuperview" ref="661371333"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="555870219"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="58262543"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">累计预计提成</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC41ODQzMTM3NTAzIDAuNTg0MzEzNzUwMyAwLjU4NDMxMzc1MDMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="192293768"/>
								<reference key="IBUIFont" ref="217170612"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="513761142">
								<reference key="NSNextResponder" ref="661371333"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{170, 7}, {98, 21}}</string>
								<reference key="NSSuperview" ref="661371333"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="820234337"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="58262543"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">累计提交项目数</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC41ODQzMTM3NTAzIDAuNTg0MzEzNzUwMyAwLjU4NDMxMzc1MDMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="192293768"/>
								<reference key="IBUIFont" ref="217170612"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="820234337">
								<reference key="NSNextResponder" ref="661371333"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 29}, {130, 21}}</string>
								<reference key="NSSuperview" ref="661371333"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="753275561"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">123</string>
								<object class="NSColor" key="IBUITextColor" id="215866123">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="118718260">
									<int key="type">2</int>
									<double key="pointSize">22</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="984726361">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">22</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="753275561">
								<reference key="NSNextResponder" ref="661371333"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{170, 29}, {130, 21}}</string>
								<reference key="NSSuperview" ref="661371333"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1049770189"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">123</string>
								<reference key="IBUITextColor" ref="215866123"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="118718260"/>
								<reference key="IBUIFont" ref="984726361"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="65303942">
								<reference key="NSNextResponder" ref="661371333"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{34, 87}, {128, 43}}</string>
								<reference key="NSSuperview" ref="661371333"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="943112818"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">7800</string>
								<nil key="IBUITextColor"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="471805185">
									<int key="type">2</int>
									<double key="pointSize">36</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="56152215">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">36</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="555870219">
								<reference key="NSNextResponder" ref="661371333"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 102}, {17, 21}}</string>
								<reference key="NSSuperview" ref="661371333"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="65303942"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">￥</string>
								<reference key="IBUITextColor" ref="215866123"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="192293768"/>
								<reference key="IBUIFont" ref="217170612"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="35113034">
								<reference key="NSNextResponder" ref="661371333"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{184, 87}, {142, 43}}</string>
								<reference key="NSSuperview" ref="661371333"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">7800</string>
								<nil key="IBUITextColor"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="471805185"/>
								<reference key="IBUIFont" ref="56152215"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="943112818">
								<reference key="NSNextResponder" ref="661371333"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{170, 102}, {17, 21}}</string>
								<reference key="NSSuperview" ref="661371333"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="35113034"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">￥</string>
								<reference key="IBUITextColor" ref="215866123"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="192293768"/>
								<reference key="IBUIFont" ref="217170612"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 10}, {320, 135}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="712256482"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="58262543"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="661371333"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="519475802">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="1047074661">
						<reference key="NSNextResponder" ref="519475802"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{170, 20}, {90, 80}}</string>
						<reference key="NSSuperview" ref="519475802"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="389243836"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="371093021">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="840125658">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="465216491">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dash-board-04-sel.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage" id="737936015">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dash-board-04-nor@2x.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="55833088">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dash-board-04-nor.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="937020676">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1032463354">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="987972959">
						<reference key="NSNextResponder" ref="519475802"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{50, 20}, {95, 80}}</string>
						<reference key="NSSuperview" ref="519475802"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1047074661"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="371093021"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="840125658"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="112024277">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dash-board-03-sel.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="112024277"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="768088571">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dash-board-03-nor.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1044816688">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<reference key="IBUIFont" ref="1032463354"/>
					</object>
					<object class="IBUIButton" id="923335344">
						<reference key="NSNextResponder" ref="519475802"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{170, 120}, {90, 80}}</string>
						<reference key="NSSuperview" ref="519475802"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="627436939"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="371093021"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="840125658"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="1019634323">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dash-board-07-sel.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="1019634323"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="950328596">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dash-board-07-nor.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1044816688"/>
						<reference key="IBUIFont" ref="1032463354"/>
					</object>
					<object class="IBUIButton" id="627436939">
						<reference key="NSNextResponder" ref="519475802"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{50, 223}, {90, 80}}</string>
						<reference key="NSSuperview" ref="519475802"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="127181644"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="371093021"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="840125658"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="858032402">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dash-board-08-sel.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="858032402"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="820034697">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dash-board-08-nor.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1044816688"/>
						<reference key="IBUIFont" ref="1032463354"/>
					</object>
					<object class="IBUIButton" id="127181644">
						<reference key="NSNextResponder" ref="519475802"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{172, 223}, {90, 80}}</string>
						<reference key="NSSuperview" ref="519475802"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="371093021"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="840125658"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="795680191">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dash-board-06-sel.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="795680191"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="239819210">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dash-board-05-nor-06.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1044816688"/>
						<reference key="IBUIFont" ref="1032463354"/>
					</object>
					<object class="IBUIButton" id="389243836">
						<reference key="NSNextResponder" ref="519475802"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{50, 120}, {90, 80}}</string>
						<reference key="NSSuperview" ref="519475802"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="923335344"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="371093021"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="840125658"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="543095551">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dash-board-05-sel.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="543095551"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="243768292">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dash-board-05-nor.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1044816688"/>
						<reference key="IBUIFont" ref="1032463354"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 323}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="987972959"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="58262543"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="578205588">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="270437454">
						<reference key="NSNextResponder" ref="578205588"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{210, 120}, {90, 80}}</string>
						<reference key="NSSuperview" ref="578205588"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="371093021"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="840125658"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="858032402"/>
						<reference key="IBUISelectedBackgroundImage" ref="858032402"/>
						<reference key="IBUINormalBackgroundImage" ref="820034697"/>
						<reference key="IBUIFontDescription" ref="1044816688"/>
						<reference key="IBUIFont" ref="1032463354"/>
					</object>
					<object class="IBUIButton" id="83588584">
						<reference key="NSNextResponder" ref="578205588"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{210, 20}, {90, 80}}</string>
						<reference key="NSSuperview" ref="578205588"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="554233952"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="371093021"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="840125658"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="1019634323"/>
						<reference key="IBUISelectedBackgroundImage" ref="1019634323"/>
						<reference key="IBUINormalBackgroundImage" ref="950328596"/>
						<reference key="IBUIFontDescription" ref="1044816688"/>
						<reference key="IBUIFont" ref="1032463354"/>
					</object>
					<object class="IBUIButton" id="554233952">
						<reference key="NSNextResponder" ref="578205588"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 120}, {90, 80}}</string>
						<reference key="NSSuperview" ref="578205588"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="938751957"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="371093021"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="840125658"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="465216491"/>
						<reference key="IBUISelectedBackgroundImage" ref="737936015"/>
						<reference key="IBUINormalBackgroundImage" ref="55833088"/>
						<reference key="IBUIFontDescription" ref="937020676"/>
						<reference key="IBUIFont" ref="1032463354"/>
					</object>
					<object class="IBUIButton" id="610911231">
						<reference key="NSNextResponder" ref="578205588"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {95, 80}}</string>
						<reference key="NSSuperview" ref="578205588"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="794087231"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="371093021"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="840125658"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="112024277"/>
						<reference key="IBUISelectedBackgroundImage" ref="112024277"/>
						<reference key="IBUINormalBackgroundImage" ref="768088571"/>
						<reference key="IBUIFontDescription" ref="1044816688"/>
						<reference key="IBUIFont" ref="1032463354"/>
					</object>
					<object class="IBUIButton" id="938751957">
						<reference key="NSNextResponder" ref="578205588"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{112, 120}, {90, 80}}</string>
						<reference key="NSSuperview" ref="578205588"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="270437454"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="371093021"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="840125658"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="795680191"/>
						<reference key="IBUISelectedBackgroundImage" ref="795680191"/>
						<reference key="IBUINormalBackgroundImage" ref="239819210"/>
						<reference key="IBUIFontDescription" ref="1044816688"/>
						<reference key="IBUIFont" ref="1032463354"/>
					</object>
					<object class="IBUIButton" id="794087231">
						<reference key="NSNextResponder" ref="578205588"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{112, 20}, {90, 80}}</string>
						<reference key="NSSuperview" ref="578205588"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="83588584"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="371093021"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="840125658"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="543095551"/>
						<reference key="IBUISelectedBackgroundImage" ref="543095551"/>
						<reference key="IBUINormalBackgroundImage" ref="243768292"/>
						<reference key="IBUIFontDescription" ref="1044816688"/>
						<reference key="IBUIFont" ref="1032463354"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 220}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="610911231"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="58262543"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">board45</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="519475802"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">board44</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="578205588"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inputBonus</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="65303942"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">estimateBonus</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="35113034"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inputCount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="820234337"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">estimateCount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="753275561"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showMybonds:</string>
						<reference key="source" ref="1047074661"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">createBond:</string>
						<reference key="source" ref="987972959"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showMybonds:</string>
						<reference key="source" ref="554233952"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">createBond:</string>
						<reference key="source" ref="610911231"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="661371333"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="661371333"/>
						<array class="NSMutableArray" key="children">
							<reference ref="753275561"/>
							<reference ref="712256482"/>
							<reference ref="820234337"/>
							<reference ref="573488527"/>
							<reference ref="912141902"/>
							<reference ref="513761142"/>
							<reference ref="12354334"/>
							<reference ref="861351242"/>
							<reference ref="1049770189"/>
							<reference ref="668499547"/>
							<reference ref="907613044"/>
							<reference ref="555870219"/>
							<reference ref="65303942"/>
							<reference ref="35113034"/>
							<reference ref="943112818"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="35113034"/>
						<reference key="parent" ref="661371333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="65303942"/>
						<reference key="parent" ref="661371333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="753275561"/>
						<reference key="parent" ref="661371333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="712256482"/>
						<reference key="parent" ref="661371333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="820234337"/>
						<reference key="parent" ref="661371333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="573488527"/>
						<reference key="parent" ref="661371333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="912141902"/>
						<reference key="parent" ref="661371333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="513761142"/>
						<reference key="parent" ref="661371333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="12354334"/>
						<reference key="parent" ref="661371333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="861351242"/>
						<reference key="parent" ref="661371333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1049770189"/>
						<reference key="parent" ref="661371333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="668499547"/>
						<reference key="parent" ref="661371333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="907613044"/>
						<reference key="parent" ref="661371333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="519475802"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389243836"/>
							<reference ref="923335344"/>
							<reference ref="987972959"/>
							<reference ref="1047074661"/>
							<reference ref="127181644"/>
							<reference ref="627436939"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1047074661"/>
						<reference key="parent" ref="519475802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="987972959"/>
						<reference key="parent" ref="519475802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="923335344"/>
						<reference key="parent" ref="519475802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="627436939"/>
						<reference key="parent" ref="519475802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="127181644"/>
						<reference key="parent" ref="519475802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="389243836"/>
						<reference key="parent" ref="519475802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="578205588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="554233952"/>
							<reference ref="610911231"/>
							<reference ref="83588584"/>
							<reference ref="270437454"/>
							<reference ref="938751957"/>
							<reference ref="794087231"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="270437454"/>
						<reference key="parent" ref="578205588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="83588584"/>
						<reference key="parent" ref="578205588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="554233952"/>
						<reference key="parent" ref="578205588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="610911231"/>
						<reference key="parent" ref="578205588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="938751957"/>
						<reference key="parent" ref="578205588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="794087231"/>
						<reference key="parent" ref="578205588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="555870219"/>
						<reference key="parent" ref="661371333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="943112818"/>
						<reference key="parent" ref="661371333"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">BoardViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="33.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="34.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="35.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="36.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="37.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="38.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="42.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="43.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="44.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="45.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="46.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="47.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">65</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BBCustomBackButtonViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BBCustomBackButtonViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BoardViewController</string>
					<string key="superclassName">BBCustomBackButtonViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="createBond:">id</string>
						<string key="showMybonds:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="createBond:">
							<string key="name">createBond:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showMybonds:">
							<string key="name">showMybonds:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="board44">UIView</string>
						<string key="board45">UIView</string>
						<string key="estimateBonus">UILabel</string>
						<string key="estimateCount">UILabel</string>
						<string key="inputBonus">UILabel</string>
						<string key="inputCount">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="board44">
							<string key="name">board44</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="board45">
							<string key="name">board45</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="estimateBonus">
							<string key="name">estimateBonus</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="estimateCount">
							<string key="name">estimateCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="inputBonus">
							<string key="name">inputBonus</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="inputCount">
							<string key="name">inputCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BoardViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="dash-board-03-nor.png">{95, 80}</string>
			<string key="dash-board-03-sel.png">{95, 80}</string>
			<string key="dash-board-04-nor.png">{95, 80}</string>
			<string key="dash-board-04-nor@2x.png">{190, 160}</string>
			<string key="dash-board-04-sel.png">{95, 80}</string>
			<string key="dash-board-05-nor-06.png">{95, 80}</string>
			<string key="dash-board-05-nor.png">{95, 80}</string>
			<string key="dash-board-05-sel.png">{95, 80}</string>
			<string key="dash-board-06-sel.png">{95, 80}</string>
			<string key="dash-board-07-nor.png">{95, 80}</string>
			<string key="dash-board-07-sel.png">{95, 80}</string>
			<string key="dash-board-08-nor.png">{95, 80}</string>
			<string key="dash-board-08-sel.png">{95, 80}</string>
			<string key="homepage-card@2x.png">{640, 270}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
